# adopets-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adopets/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_step1.xml  btn_step2.xml  btn_step3.xml  ic_addpet.xml  ic_adopets.xml  ic_ajustes.xml  ic_animal.xml  ic_back.xml  ic_bar_bottom_sheet.xml  ic_btn_camera.xml  ic_btn_galeria.xml  ic_btn_midia.xml  ic_calendar.xml  ic_calendario.xml  ic_camera_alt_50dp.xml  ic_chevron_right.xml  ic_email.xml  ic_extra.xml  ic_fajustes.xml  ic_galeria_50dp.xml  ic_home.xml  ic_local.xml  ic_media.xml  ic_name.xml  ic_necessida.xml  ic_necessidade.xml  ic_notification.xml  ic_notifications_yellow_24dp.xml  ic_password.xml  ic_patinha.xml  ic_perfil.xml  ic_pet.xml  ic_pet2.xml  ic_pet3.xml  ic_phone.xml  ic_point.xml  ic_porte.xml  ic_raca.xml  ic_security.xml  ic_settings.xml  (+6 more)
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_cad_animal.xml  activity_cad_doacao.xml  activity_cad_servico.xml  activity_cadastro.xml  activity_cadastro_etapas.xml  activity_candidato_adocao.xml  activity_dados_pet.xml  activity_dica_agua.xml  activity_dica_castracao.xml  activity_dica_higiene.xml  activity_dica_ouvido.xml  activity_dica_truques.xml  activity_dica_verao.xml  activity_editar_animal.xml  activity_editar_perfil.xml  activity_formulario.xml  activity_formulario2.xml  activity_galeria_fotos.xml  activity_home.xml  activity_listagem_candidatos_adocao.xml  activity_listagem_favoritos.xml  activity_listagem_servicos.xml  activity_listagem_todos_animais.xml  activity_main.xml  activity_maps2.xml  activity_navigation2.xml  activity_ouvido.xml  activity_perfil_animal.xml  activity_perfil_animal_doacao.xml  activity_splash.xml  app_bar_navigation2.xml  bottom_sheet_foto_cadastro.xml  botton_navigation.xml  content_navigation2.xml  fragment_adotados.xml  fragment_ajudados.xml  fragment_ajustes.xml  fragment_card_animal.xml  fragment_doados.xml  (+20 more)
app/src/main/res/menu/: menu_botton_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
