<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DicaOuvidoActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF048608"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Dicas e manuais"
            app:titleTextColor="#FFFFFFFF" />


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"

                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <ImageView
                    android:layout_width="115dp"
                    android:layout_height="97dp"
                    app:srcCompat="@drawable/limpeza_ouvido" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="LIMPEZA DO OUVIDO"
                    android:textColor="#FF048608"
                    android:textSize="20dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Como fazer e como saber quando há problemas."
                    android:textColor="#FF27A607"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunito"
                    android:text="Passo a passo"
                    android:textColor="#FF048608"
                    android:textSize="18dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="94dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/passo_orelha" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Passo 1: coloque uma bola de algodão com produto próprio na orelha do pet"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Passo 2: massageie suavemente a orelha dele em movimentos circulares, segurando o algodão"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Passo 3: retire o algodão e deixe o pet sacudir-se livremente"
                            android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunito"
                    android:text="Quer saber como identificar problemas com as orelhas do seu pet? Observe se o seu animalzinho está:"
                    android:textColor="#FF048608"
                    android:textSize="18dp" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="94dp"
                        android:layout_height="90dp"
                        app:srcCompat="@drawable/identificar_orelha" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Balançando muito a cabeça"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Com odores fortes"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Com feridas na orelha"
                            android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>