<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CadDoacaoActivity">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <ImageView

                android:id="@+id/imageView9"
                android:layout_width="101dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_adopets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/border_radius_cardView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Qual o tipo da doação?"
                        android:textColor="@color/colorBackground"
                        android:textSize="20sp"
                        android:visibility="visible" />

                <LinearLayout
                        android:id="@+id/layatividade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/doacR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <ImageView
                                android:adjustViewBounds="false"
                                android:clickable="true"
                                app:layout_constraintVertical_bias="0"
                                app:srcCompat="@drawable/slider2"
                                tools:ignore="VectorDrawableCompat"
                                android:id="@+id/dr"
                                android:layout_width="94dp"
                                android:layout_height="90dp" />

                        <TextView
                                android:id="@+id/situDR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="Doação responsável" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/doac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <ImageView
                                android:adjustViewBounds="false"
                                android:clickable="true"
                                app:layout_constraintVertical_bias="0"
                                app:srcCompat="@drawable/slider4"
                                tools:ignore="VectorDrawableCompat"
                                android:id="@+id/d"
                                android:layout_width="101dp"
                                android:layout_height="90dp"
                                android:src="@drawable/slider4" />

                        <TextView
                                android:id="@+id/situD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="Doação comum" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/informacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"


                        android:drawableRight="@android:drawable/ic_menu_info_details"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Doação responsável é quando você quer saber, a partir de um formulário, como será a vida e as condições de moradia do seu animalzinho após a adoção pelo candidato a adotante escolhido por você."
                        android:textSize="17dp" />

                <TextView
                        android:id="@+id/informacao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"


                        android:drawableRight="@android:drawable/ic_menu_info_details"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Doação comum é quando você deseja apenas pôr o pet para doação, sem precisar ter respostas do candidato a adotante. Por exemplo, você encontrou um animalzinho de rua, não tem vínculo com ele e precisa doar, esta é uma ótima alternativa."
                        android:textSize="17dp"
                        android:visibility="gone" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Por que você quer doá-lo?"
                        android:textColor="@color/colorBackground"
                        android:textSize="20sp"
                        android:visibility="visible" />

                <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Motivo">

                    <EditText
                            android:id="@+id/motivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/ic_patinha"
                            android:drawablePadding="6dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:ems="10"
                            android:inputType="textMultiLine"

                            android:textSize="20sp"
                            android:visibility="visible" />
                </android.support.design.widget.TextInputLayout>


                <Button
                        android:id="@+id/btn_finalizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_login"
                        android:text="FINALIZAR" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
