<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CadastroActivity"
        android:background="@color/colorBackground">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="543dp"
                android:layout_height="390dp" app:srcCompat="@drawable/group"
                android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Adote, doe e voluntarie-se!"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:fontFamily="@font/supermercadoone_regular"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="282dp"
                android:layout_height="164dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:paddingTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/logo" />

        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPattern"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/border_radius_cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="CADASTRE SUA CONTA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome Completo">

                    <EditText
                            android:id="@+id/editTextNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="20dp"
                            android:drawableStart="@drawable/ic_name"
                            android:drawableLeft="@drawable/ic_name"
                            android:drawablePadding="6dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="20sp"
                            android:visibility="visible" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail">

                    <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="20dp"
                            android:drawableStart="@drawable/ic_email"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="6dp"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="20sp"
                            android:visibility="visible" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Senha"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#70300B">

                    <EditText
                            android:id="@+id/editTextSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="20dp"

                            android:drawableStart="@drawable/ic_password"
                            android:drawableLeft="@drawable/ic_password"
                            android:drawablePadding="6dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="20sp"
                            android:visibility="visible" />
                </android.support.design.widget.TextInputLayout>


                <Button
                        android:id="@+id/botaoCadastrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_login"
                        android:onClick="cadastrar"
                        android:text="CONTINUAR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
