<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundIn"
        android:orientation="vertical"
        tools:context=".activity.CadAnimalActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintBottom_toTopOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:title="Seu pet"
                    app:titleTextColor="@color/colorBackgroundIn"
                    tools:layout_editor_absoluteX="0dp" />

            <ImageView

                    android:id="@+id/imageView9"
                    android:layout_width="101dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_adopets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="@dimen/border_radius_cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                        <android.support.constraint.ConstraintLayout
                                android:id="@+id/contemPerfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_cadastro_animal"
                                    android:layout_width="137dp"
                                    android:layout_height="117dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/slider3"
                                    app:civ_circle_background_color="@color/colorBackground2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                    android:id="@+id/btn_cadastro_foto_animal"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:background="@drawable/btn_step2"
                                    android:drawableLeft="@drawable/ic_media"
                                    android:padding="15dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/img_cadastro_animal"
                                    app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                    android:id="@+id/exclue_foto"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:background="@drawable/btn_step1"
                                    android:drawableLeft="@drawable/ic_x"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/img_cadastro_animal"
                                    app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Enviar"
                                    android:textColor="@color/colorField"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/img_cadastro_animal" />

                            <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Excluir"
                                    android:textColor="@color/colorField"
                                    app:layout_constraintEnd_toEndOf="@+id/exclue_foto"
                                    app:layout_constraintTop_toBottomOf="@+id/img_cadastro_animal" />


                        </android.support.constraint.ConstraintLayout>

                        <android.support.design.widget.TextInputLayout
                                android:id="@+id/layoutNome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Nome">

                            <EditText
                                    android:id="@+id/nome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="20dp"
                                    android:drawableLeft="@drawable/ic_animal"
                                    android:drawablePadding="6dp"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="20sp"
                                    android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                                android:id="@+id/textSexo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/nunito_regular"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="O meu pet é um..."
                                android:textColor="@color/colorBackground"
                                android:textSize="20sp"
                                android:visibility="visible" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                        android:src="@drawable/bottom_doe" />

                                <ImageView

                                        android:layout_width="119dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                        android:src="@drawable/slider1" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                <RadioGroup
                                        android:id="@+id/tipo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:visibility="visible"
                                        tools:visibility="visible">

                                    <RadioButton
                                            android:id="@+id/rb_cachorro"
                                            android:layout_width="wrap_content"
                                            android:layout_height="33dp"
                                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                            android:checked="true"
                                            android:padding="8dp"
                                            android:text="Cachorro" />

                                    <RadioButton
                                            android:id="@+id/rb_gato"
                                            android:layout_width="113dp"
                                            android:layout_height="match_parent"

                                            android:layout_weight="1"
                                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                            android:padding="8dp"
                                            android:text="Gato" />
                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/nunito_regular"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Raça"
                                android:textColor="@color/colorBackground"
                                android:textSize="20sp"
                                android:visibility="visible" />

                        <Spinner
                                android:id="@+id/spinnerServico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                android:visibility="visible" />


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/nunito_regular"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Porte"
                                android:textColor="@color/colorBackground"
                                android:textSize="20sp"
                                android:visibility="visible" />

                        <Spinner
                                android:id="@+id/spinnerTamanho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/step2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <android.support.constraint.ConstraintLayout
                                android:id="@+id/animalVisualizacao"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imageProfile2"
                                    android:layout_width="48dp"
                                    android:layout_height="44dp"
                                    android:layout_margin="15dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/slider3"
                                    app:civ_circle_background_color="@color/colorBackground2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.38"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/nome2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Nome"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.055"
                                    app:layout_constraintStart_toEndOf="@+id/imageProfile2"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="É um(a)..."
                                android:textColor="@color/colorBackground"
                                android:textSize="20sp"
                                android:visibility="visible" />

                        <LinearLayout
                                android:id="@+id/laysexo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/radios"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                        android:src="@drawable/bottom_doe" />

                                <ImageView
                                        android:id="@+id/imageView8"

                                        android:layout_width="119dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                        android:src="@drawable/slider1" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                <RadioGroup
                                        android:id="@+id/sexo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:visibility="visible"
                                        tools:visibility="visible">

                                    <RadioButton
                                            android:id="@+id/rb_macho"
                                            android:layout_width="wrap_content"
                                            android:layout_height="33dp"
                                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                            android:checked="true"
                                            android:padding="8dp"
                                            android:text="Macho" />

                                    <RadioButton
                                            android:id="@+id/rb_femea"
                                            android:layout_width="113dp"
                                            android:layout_height="match_parent"

                                            android:layout_weight="1"
                                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                            android:padding="8dp"
                                            android:text="Fêmea" />
                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                                android:id="@+id/necessidade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Possui necessidade? Qual?"
                                android:textColor="@color/colorBackground"
                                android:textSize="20sp"
                                android:visibility="visible" />

                        <Spinner
                                android:id="@+id/spinnerNecessidade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/nunito_extralight" />


                        <android.support.design.widget.TextInputLayout
                                android:id="@+id/layoutDataIn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Conte-nos mais sobre este pet"
                                android:visibility="visible">

                            <EditText
                                    android:id="@+id/descricao"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="20dp"
                                    android:drawableLeft="@drawable/ic_pet2"
                                    android:drawablePadding="6dp"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:inputType="textMultiLine"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="20sp" />

                        </android.support.design.widget.TextInputLayout>

                        <EditText
                                android:id="@+id/data_animal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:drawableStart="@drawable/ic_calendar"
                                android:drawableLeft="@drawable/ic_calendar"
                                android:drawablePadding="6dp"
                                android:ems="10"
                                android:hint="Data de Nascimento"
                                android:importantForAutofill="no"
                                android:inputType="date"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:visibility="visible"
                                tools:targetApi="o" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="6dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Este pet precisa ser..."
                                android:textColor="@color/colorBackground"
                                android:textSize="20sp"
                                android:visibility="visible" />

                        <LinearLayout
                                android:id="@+id/layatividade"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                            <Button
                                    android:id="@+id/btn_doacao"
                                    android:layout_width="107dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_step1"
                                    android:text="Adotado" />

                            <Button
                                    android:id="@+id/btn_servico"
                                    android:layout_width="107dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_step2"
                                    android:text="Ajudado" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="18dp"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/btn_voltar"
                                android:layout_width="wrap_content"
                                android:layout_height="37dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_login"
                                android:text="VOLTAR"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:visibility="gone" />

                        <Button
                                android:id="@+id/btn_continuar"
                                android:layout_width="wrap_content"
                                android:layout_height="37dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:background="@drawable/btn_adotar"
                                android:text="CONTINUAR"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</LinearLayout>