<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DicaAguaActivity">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0C58DA"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Dicas e manuais"
            app:titleTextColor="#FFFFFFFF" />


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"

                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <ImageView
                    android:layout_width="115dp"
                    android:layout_height="97dp"
                    app:srcCompat="@drawable/agua" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="ÁGUA"
                    android:textColor="#FF0C58DA"
                    android:textSize="20dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Ainda mais nesse verão..."
                    android:textColor="#FF2D68FE"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunito"
                    android:text="Quer saber como estimular seu pet a beber mais água?"
                    android:textColor="#FF0C58DA"
                    android:textSize="18dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="94dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/pote" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Use um pote maior"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Tenha mais de um pote em casa"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Deixe a água sempre fresca"
                            android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunito"
                    android:text="Se ele parou de beber água, faça o seguinte:"
                    android:textColor="#FF0C58DA"
                    android:textSize="18dp" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="94dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/exercitar" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Exercite o pet"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Coloque gelo na água"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Utilize bacias com desenhos no fundo para atrair o pet"
                            android:textSize="15sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text=" Mantenha os potes sempre limpos"
                            android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>