<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.PerfilFragment"
        android:background="@color/colorBackgroundIn"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:src="@drawable/group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/imageView3" android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
                    android:layout_marginTop="112dp" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:text="EDITAR PERFIL"
                    android:textAlignment="center" android:textColor="@color/colorBackgroundIn" android:textSize="@dimen/title_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    />
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="@dimen/border_radius_cardView"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView5"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_default_profile"
                                app:civ_circle_background_color="@color/colorBackground2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        <Button
                                android:id="@+id/btn_inserir_foto"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/btn_step2"
                                android:drawableLeft="@drawable/ic_media"
                                android:padding="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintStart_toStartOf="@+id/imageView5" />

                        <Button
                                android:id="@+id/btn_excluir_foto"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/btn_step1"
                                android:drawableLeft="@drawable/ic_x"
                                android:padding="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintEnd_toEndOf="@+id/imageView5" />

                    </android.support.constraint.ConstraintLayout>

                    <EditText
                            android:id="@+id/editText1"
                            android:hint="Nome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Eduardo"
                            android:textAlignment="center"
                            android:textColor="@color/colorStep1"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_bold" android:text="raimundafeitosa@gmail.com"
                            android:textAlignment="center" android:textColor="@color/colorStep1"
                            android:textSize="13sp"/>
                    <EditText
                            android:id="@+id/editText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:hint="Rua"
                            android:layout_marginLeft="20dp" android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp" android:drawableLeft="@drawable/ic_point"
                            android:drawablePadding="6dp" android:fontFamily="@font/nunito_regular"
                            android:text="Rua Barama" android:textColor="@color/colorBackground"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent" android:hint="Número"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp" android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp" android:drawableLeft="@drawable/ic_point"
                            android:drawablePadding="6dp" android:fontFamily="@font/nunito_regular"
                            android:text="1809" android:textColor="@color/colorBackground"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent" android:hint="Bairro"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp" android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp" android:drawableLeft="@drawable/ic_point"
                            android:drawablePadding="6dp" android:fontFamily="@font/nunito_regular"
                            android:text="Japiim" android:textColor="@color/colorBackground"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/editText8" android:hint="CEP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp" android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp" android:drawableLeft="@drawable/ic_point"
                            android:drawablePadding="6dp" android:fontFamily="@font/nunito_regular"
                            android:text="690411-07" android:textColor="@color/colorBackground"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/editText9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:hint="Complemento"
                            android:layout_marginLeft="20dp" android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp" android:drawableLeft="@drawable/ic_point"
                            android:drawablePadding="6dp" android:fontFamily="@font/nunito_regular"
                            android:text="Próxima a algo" android:textColor="@color/colorBackground"
                            android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/editText6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp" android:layout_marginRight="15dp"
                            android:drawableLeft="@drawable/ic_telefone" android:drawablePadding="6dp"
                            android:fontFamily="@font/nunito_regular" android:text="996-669-2631"
                            android:textColor="@color/colorBackground" android:textSize="20sp"/>
                    <EditText
                            android:id="@+id/editText7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp" android:layout_marginRight="15dp"
                            android:drawableLeft="@drawable/ic_calendar" android:drawablePadding="6dp"
                            android:fontFamily="@font/nunito_regular" android:text="23/07/2002"
                            android:textColor="@color/colorBackground" android:textSize="20sp"/>
                    <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp" android:background="@drawable/btn_adotar"
                            android:text="SALVAR"/>
                    <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp" android:layout_marginRight="8dp"
                            android:layout_marginBottom="20dp" android:background="@drawable/btn_volunt"
                            android:text="VOLTAR"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</FrameLayout>