<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBackgroundIn" tools:context=".fragment.PetsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:background="@drawable/group" android:orientation="vertical">
            <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="300dp" android:src="@drawable/ic_adopets"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp" android:text="SEUS PETS"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="@dimen/title_home"/>
            <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Está procurando por algum pet?"
                    android:textColor="@android:color/white" android:textSize="18sp"/>
            <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="30dp"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background">
            </SearchView>
        </LinearLayout>
        <android.support.design.widget.TabLayout
                android:id="@+id/meusanimais"
                app:tabGravity="fill"
                android:layout_width="match_parent" android:layout_height="62dp"
                app:tabIndicatorColor="@color/colorBackground"
                app:tabSelectedTextColor="@color/colorBackground"
                app:tabTextColor="@color/colorStep1"
        >

        <android.support.design.widget.TabItem
                    android:id="@+id/doados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Doados"/>

            <android.support.design.widget.TabItem
                    android:id="@+id/adotados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Adotados"/>

            <android.support.design.widget.TabItem
                    android:id="@+id/voluntariados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Ajudados"/>
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/viewpager"
                android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>