<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.CardAnimalFragment">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:gravity="center_horizontal" android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/slider3"
                app:civ_circle_background_color="@color/colorBackground2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pet3"
                android:drawablePadding="6dp"
                android:text="Nome" android:textColor="@color/colorBtnPrimary"
                android:textSize="15dp"/>
        <TextView
                android:id="@+id/raca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pet2"
                android:drawablePadding="6dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Raça"
                android:textColor="@color/colorBtnPrimary" android:textSize="15dp"/>
        <TextView
                android:id="@+id/bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="6dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Bairro"
                android:textColor="@color/colorBtnPrimary" android:textSize="15dp"/>
        <LinearLayout
                android:layout_width="148dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:gravity="center_horizontal" android:orientation="horizontal">
            <Button
                    android:id="@+id/favoritar"
                    android:layout_width="30dp"
                    android:layout_height="28dp" android:layout_marginRight="10dp"
                    android:background="@android:drawable/btn_star_big_off"
            />
            <Button
                    android:id="@+id/ignorar"
                    android:layout_width="27dp"
                    android:layout_height="28dp"
                    android:background="@android:drawable/ic_delete"
            />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>